# Stage 1: Build Angular App
FROM node:20 AS build
WORKDIR /app

# Copiar package.json e instalar dependencias
COPY ADR_T.ProductCatalog.Frontend/package*.json ./
RUN npm install

# Copiar el resto del código fuente y compilar
COPY ADR_T.ProductCatalog.Frontend/. .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Eliminar el contenido por defecto de Nginx
RUN rm -rf ./*

# Copiar la aplicación Angular compilada
COPY --from=build /app/dist/adr-t.product-catalog.frontend/browser/ .

# Copiar la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]