server {
  listen 80;
  server_name localhost;

  # Ruta raíz para servir los archivos de Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración del proxy inverso para la API
  # Todas las peticiones a /api/... serán redirigidas al backend
  location /api {
    proxy_pass http://backend:8080; # 'backend' es el nombre del servicio en docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Redirección para rutas de Angular (SPA)
  # Si no se encuentra un archivo, sirve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}